{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "9dbeffb3-4c3a-464d-b61a-92ade2d31d55"
      }
    },
    "owner": "maison-des-tontines",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9dbeffb3-4c3a-464d-b61a-92ade2d31d55"
    },
    "android": {},
    "ios": {}
  }
}
